Views/SessionView.xaml

<UserControl x:Class="Flashcards.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             xmlns:converter="clr-namespace:Flashcards.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Back" Style="{StaticResource BarButton}" FontSize="25" HorizontalAlignment="Left" Command="{Binding GoToSetListingCommand}"/>
            <Label Content="{Binding Path=Time, Converter={StaticResource TimeSpanConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Foreground="RoyalBlue" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Viewbox Margin="20">
                <Border Background="RoyalBlue" CornerRadius="5" Name="CardBorder" Height="89" Width="59">
                    <Border.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Border.RenderTransformOrigin>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Viewbox>
                            <Label Name="FrontLabel" Content="{Binding Question}" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <Viewbox.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"/>
                            </Viewbox.RenderTransformOrigin>
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Label Name="BackLabel" Content="{Binding Answer}" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Corect answers:" FontSize="50" FontFamily="Calibri" Foreground="RoyalBlue" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding CorrectAnswers}" FontSize="50" FontFamily="Calibri" Foreground="RoyalBlue" FontWeight="Bold"/>
                    <Label Content="/" FontSize="50" FontFamily="Calibri" Foreground="RoyalBlue" FontWeight="Bold"/>
                    <Label Content="{Binding NumberOfCards}" FontSize="50" FontFamily="Calibri" Foreground="RoyalBlue" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="FlipButton" Content="Flip" Style="{StaticResource NormalButton}" Click="FlipButton_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="V" Style="{StaticResource CorrectButton}" HorizontalAlignment="Center" Command="{Binding CorrectAnswerCommand}" Click="CheckSide"/>
                <Button Content="X" Style="{StaticResource IncorrectButton}" HorizontalAlignment="Center" Command="{Binding IncorrectAnswerCommand}" Click="CheckSide"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
