Views/SessionSummaryView.xaml

<UserControl x:Class="Flashcards.Views.SessionSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             xmlns:converter="clr-namespace:Flashcards.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="10" Background="{StaticResource PrimaryColor}" MaxWidth="400" MaxHeight="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Summary"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Correct answers:" FontSize="20" FontWeight="Normal"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding CorrectAnswers}" FontSize="20" FontWeight="Normal"/>
                        <Label Content="/" FontSize="20" FontWeight="Normal"/>
                        <Label Content="{Binding AllAnswers}" FontSize="20" FontWeight="Normal"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Time:" FontSize="20" FontWeight="Normal"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="{Binding Path=Time, Converter={StaticResource TimeSpanConverter}}" FontSize="20" FontWeight="Normal"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Button Style="{StaticResource BackgroundColorButton}" FontSize="15" Content="OK" Command="{Binding GoToSetListingCommand}"/>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
