Views/SetListingView.xaml

<UserControl x:Class="Flashcards.Views.SetListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Back" Style="{StaticResource BarButton}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding GoToMenuViewCommand}"/>
            <Button Content="Refresh" Style="{StaticResource BarButton}" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding RefreshDataContextCommand}"/>
        </Grid>

        
            <Grid Grid.Row="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Sets}" x:Name="SetsItemsControl" Loaded="SetsItemsControl_Loaded">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PrimaryColor}" CornerRadius="10" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Label Content="{Binding Name}" />

                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <TextBlock Text="{Binding Description}" FontSize="30" FontWeight="Normal" FontFamily="Calibri" Foreground="White" TextWrapping="WrapWithOverflow"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Button Content="Start" Command="{Binding StartSessionCommand}" Style="{StaticResource BackgroundColorButton}" Padding="5"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Number of cards:" FontSize="30"/>
                                            <Label Content="{Binding NumberOfCards}" FontSize="30" FontWeight="Normal"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Visibility="Hidden" x:Name="ErrorTextBlock" Text="There are no flashcards in the 'sets' folder. Add some and press 'Refresh'." TextWrapping="WrapWithOverflow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryColor}"/>
        </Grid>
        
    </Grid>
</UserControl>
